CREATE TABLE dbFavorite (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    stops TEXT NOT NULL DEFAULT "",
    lineWhitelist TEXT NOT NULL DEFAULT ""
);

selectAll:
SELECT * FROM dbFavorite ORDER BY name ASC;

selectSingle:
SELECT * FROM dbFavorite WHERE id = ?;

insert:
INSERT INTO dbFavorite (name, stops) VALUES ?;

delete:
DELETE FROM dbFavorite WHERE id = :favoriteId;

updateStops:
UPDATE dbFavorite SET stops = :stops WHERE id = :stopId;

updateWhitelist:
UPDATE dbFavorite SET lineWhitelist = :lineWhitelist WHERE id = :id;

lastInsertRowId:
SELECT last_insert_rowid();
